 index   name             value      std.dev
     1   log_Nage_dev     9.0210e-01 5.9418e-01
     2   log_Nage_dev     3.7125e-01 8.7938e-01
     3   log_Nage_dev     2.3272e-01 8.0312e-01
     4   log_Nage_dev     1.5867e-01 7.6903e-01
     5   log_Nage_dev     1.1279e-01 7.4974e-01
     6   log_Nage_dev     8.2162e-02 7.3755e-01
     7   log_Nage_dev     6.0853e-02 7.2936e-01
     8   log_Nage_dev     4.5563e-02 7.2362e-01
     9   log_Nage_dev     3.4348e-02 7.1948e-01
    10   log_Nage_dev     2.6017e-02 7.1643e-01
    11   log_Nage_dev     1.9795e-02 7.1418e-01
    12   log_Nage_dev     1.5101e-02 7.1249e-01
    13   log_Nage_dev     5.1361e-02 7.2579e-01
    14   log_R0           1.4491e+01 3.0277e-02
    15   rec_sigma        5.3830e-01 6.1343e-02
    16   log_rec_dev     -2.9777e-01 4.2326e-01
    17   log_rec_dev      3.0112e-01 4.5304e-01
    18   log_rec_dev      1.6909e+00 1.7039e-01
    19   log_rec_dev      5.1724e-01 3.2561e-01
    20   log_rec_dev     -1.9766e-01 4.0168e-01
    21   log_rec_dev      5.8415e-01 2.6917e-01
    22   log_rec_dev      4.0095e-01 2.5479e-01
    23   log_rec_dev     -7.3711e-02 2.8158e-01
    24   log_rec_dev      4.2950e-01 1.9794e-01
    25   log_rec_dev      3.9049e-01 2.0020e-01
    26   log_rec_dev      4.7324e-01 1.7933e-01
    27   log_rec_dev      3.8113e-01 1.6301e-01
    28   log_rec_dev      2.8890e-01 1.5714e-01
    29   log_rec_dev      8.4203e-01 9.8296e-02
    30   log_rec_dev      5.5576e-01 9.8662e-02
    31   log_rec_dev      4.3769e-01 8.5801e-02
    32   log_rec_dev      3.1459e-01 8.4969e-02
    33   log_rec_dev     -7.3251e-02 9.9927e-02
    34   log_rec_dev     -5.2114e-02 9.3960e-02
    35   log_rec_dev      9.6327e-02 8.3999e-02
    36   log_rec_dev      4.4330e-01 6.9040e-02
    37   log_rec_dev     -2.4516e-01 8.9401e-02
    38   log_rec_dev     -8.6015e-02 8.0656e-02
    39   log_rec_dev      2.2861e-02 7.3742e-02
    40   log_rec_dev     -3.4817e-01 8.7098e-02
    41   log_rec_dev     -9.4438e-01 1.0984e-01
    42   log_rec_dev     -1.9961e-01 7.3295e-02
    43   log_rec_dev      1.7931e-01 5.6102e-02
    44   log_rec_dev     -1.4565e-01 6.0427e-02
    45   log_rec_dev     -1.5637e-01 5.7607e-02
    46   log_rec_dev      1.5334e-02 5.2525e-02
    47   log_rec_dev      1.6278e-01 4.9638e-02
    48   log_rec_dev     -2.6614e-01 5.8788e-02
    49   log_rec_dev     -6.6949e-01 6.6434e-02
    50   log_rec_dev     -2.5420e-01 5.5793e-02
    51   log_rec_dev      2.3617e-01 4.8088e-02
    52   log_rec_dev      1.8337e-01 4.9548e-02
    53   log_rec_dev     -3.1814e-01 5.9583e-02
    54   log_rec_dev     -9.5906e-01 7.9861e-02
    55   log_rec_dev     -6.4314e-01 7.7257e-02
    56   log_rec_dev     -9.3617e-01 1.0120e-01
    57   log_rec_dev     -6.4976e-01 1.2168e-01
    58   log_rec_dev     -1.4312e+00 2.5113e-01
    59   log_dm_lenc_cTw  3.0576e+00 8.7925e-01
    60   log_dm_agec_cHl  4.3738e+00 3.1751e+00
    61   log_dm_agec_rHb  3.2515e+00 2.7398e+00
    62   log_dm_agec_sCT  1.8901e+00 6.6148e-01
    63   A50_sel_cHl2     1.7231e+00 2.3667e-01
    64   slope_sel_cHl2   6.5185e+00 2.6571e+00
    65   A50_sel_cHl3     2.9429e+00 4.8969e-02
    66   slope_sel_cHl3   2.6009e+00 1.2745e-01
    67   A50_sel_cTw      9.5851e-01 4.2438e-01
    68   slope_sel_cTw    4.0927e+00 4.4460e+00
    69   A50_sel_rHb1     1.1167e+00 8.6659e-02
    70   slope_sel_rHb1   7.8903e+00 5.0921e+00
    71   A50_sel_rHb2     2.0779e+00 1.6619e-01
    72   slope_sel_rHb2   3.3985e+00 1.0391e+00
    73   A50_sel_rHb3     3.7041e+00 1.5334e-01
    74   slope_sel_rHb3   1.9134e+00 2.1883e-01
    75   A50_sel_sCT      2.3349e+00 8.1539e-02
    76   slope_sel_sCT    1.3954e+00 7.5855e-02
    77   log_q_cpue_rHb  -1.5052e+01 8.4032e-02
    78   log_q_cpue_sCT  -1.4153e+01 6.3785e-02
    79   log_avg_F_L_cHl -2.3125e+00 4.4208e-02
    80   log_F_dev_L_cHl -3.1550e+00 1.3678e-01
    81   log_F_dev_L_cHl -3.9363e+00 1.2429e-01
    82   log_F_dev_L_cHl -1.8922e+00 1.1464e-01
    83   log_F_dev_L_cHl -1.2376e+00 1.0555e-01
    84   log_F_dev_L_cHl -1.0617e+00 1.0504e-01
    85   log_F_dev_L_cHl -7.0662e-01 1.0839e-01
    86   log_F_dev_L_cHl -1.5298e-01 1.0511e-01
    87   log_F_dev_L_cHl  1.6146e-01 8.3014e-02
    88   log_F_dev_L_cHl  2.9170e-01 9.3709e-02
    89   log_F_dev_L_cHl  7.3042e-01 9.0553e-02
    90   log_F_dev_L_cHl  1.0256e+00 9.2381e-02
    91   log_F_dev_L_cHl  1.1727e+00 1.0937e-01
    92   log_F_dev_L_cHl  1.2407e+00 1.1042e-01
    93   log_F_dev_L_cHl  1.1581e+00 1.0929e-01
    94   log_F_dev_L_cHl  1.2844e+00 9.8538e-02
    95   log_F_dev_L_cHl  1.1963e+00 8.9904e-02
    96   log_F_dev_L_cHl  1.4387e+00 8.6244e-02
    97   log_F_dev_L_cHl  1.3909e+00 9.6075e-02
    98   log_F_dev_L_cHl  1.6337e+00 8.4310e-02
    99   log_F_dev_L_cHl  1.3753e+00 8.8757e-02
   100   log_F_dev_L_cHl  9.3626e-01 8.3840e-02
   101   log_F_dev_L_cHl  9.4112e-01 7.3679e-02
   102   log_F_dev_L_cHl  9.4604e-01 7.5149e-02
   103   log_F_dev_L_cHl  9.5164e-01 8.1129e-02
   104   log_F_dev_L_cHl  8.2500e-01 9.2203e-02
   105   log_F_dev_L_cHl  8.9264e-01 7.0365e-02
   106   log_F_dev_L_cHl  6.2231e-01 7.9464e-02
   107   log_F_dev_L_cHl -7.3534e-02 7.6433e-02
   108   log_F_dev_L_cHl -1.6184e+00 7.4662e-02
   109   log_F_dev_L_cHl -7.6879e-01 7.2205e-02
   110   log_F_dev_L_cHl -7.8399e-01 7.1561e-02
   111   log_F_dev_L_cHl -8.7919e-01 7.0779e-02
   112   log_F_dev_L_cHl -1.0171e+00 7.0333e-02
   113   log_F_dev_L_cHl -1.1535e+00 6.8811e-02
   114   log_F_dev_L_cHl -6.8759e-01 6.7599e-02
   115   log_F_dev_L_cHl -1.9373e-01 6.7014e-02
   116   log_F_dev_L_cHl -4.5107e-02 6.7137e-02
   117   log_F_dev_L_cHl -8.3176e-02 6.7146e-02
   118   log_F_dev_L_cHl -8.1510e-02 6.7518e-02
   119   log_F_dev_L_cHl  1.8021e-01 6.8374e-02
   120   log_F_dev_L_cHl -1.2436e-01 7.0347e-02
   121   log_F_dev_L_cHl -1.9316e-01 7.0717e-02
   122   log_F_dev_L_cHl -3.1205e-01 7.1190e-02
   123   log_F_dev_L_cHl -2.4215e-01 7.3700e-02
   124   log_F_dev_L_cHl -1.5270e-01 8.5998e-02
   125   log_F_dev_L_cHl  1.5724e-01 1.0724e-01
   126   log_avg_F_L_cTw -5.5151e+00 1.3680e-01
   127   log_F_dev_L_cTw -3.9144e+00 1.1310e-01
   128   log_F_dev_L_cTw -9.3623e-01 1.0445e-01
   129   log_F_dev_L_cTw -3.8521e+00 9.7045e-02
   130   log_F_dev_L_cTw -3.2395e+00 1.0084e-01
   131   log_F_dev_L_cTw  3.5419e-01 8.3442e-02
   132   log_F_dev_L_cTw  1.4845e+00 1.4048e-01
   133   log_F_dev_L_cTw -1.6646e+00 7.1805e-02
   134   log_F_dev_L_cTw  8.2810e-01 9.4027e-02
   135   log_F_dev_L_cTw  2.2085e+00 6.9209e-02
   136   log_F_dev_L_cTw  2.3728e+00 7.1506e-02
   137   log_F_dev_L_cTw  2.3013e+00 8.2613e-02
   138   log_F_dev_L_cTw  1.8542e+00 8.0944e-02
   139   log_F_dev_L_cTw  1.3998e+00 8.7733e-02
   140   log_F_dev_L_cTw  1.4603e-01 9.5854e-02
   141   log_F_dev_L_cTw  1.5859e-01 8.8581e-02
   142   log_F_dev_L_cTw -2.1585e-01 8.5110e-02
   143   log_F_dev_L_cTw  7.1483e-01 1.4262e-01
   144   log_avg_F_L_rHb -3.3019e+00 5.2458e-02
   145   log_F_dev_L_rHb -1.4052e-01 1.4752e-01
   146   log_F_dev_L_rHb  2.7449e-01 1.1943e-01
   147   log_F_dev_L_rHb  3.9843e-02 1.0174e-01
   148   log_F_dev_L_rHb  1.1812e-01 9.1350e-02
   149   log_F_dev_L_rHb  6.3785e-02 1.0318e-01
   150   log_F_dev_L_rHb  7.4140e-04 1.0354e-01
   151   log_F_dev_L_rHb -3.7922e-01 8.6973e-02
   152   log_F_dev_L_rHb -5.4078e-01 8.7607e-02
   153   log_F_dev_L_rHb -2.6915e-01 8.8403e-02
   154   log_F_dev_L_rHb -1.7399e-01 9.2931e-02
   155   log_F_dev_L_rHb  5.3927e-01 9.3403e-02
   156   log_F_dev_L_rHb  1.9889e-01 1.0486e-01
   157   log_F_dev_L_rHb  8.6073e-02 1.0250e-01
   158   log_F_dev_L_rHb  4.6025e-01 9.4299e-02
   159   log_F_dev_L_rHb  4.0121e-01 8.6786e-02
   160   log_F_dev_L_rHb  5.4428e-01 8.4458e-02
   161   log_F_dev_L_rHb  4.9771e-01 8.9132e-02
   162   log_F_dev_L_rHb  2.6044e-01 7.6888e-02
   163   log_F_dev_L_rHb  1.4974e-02 7.6638e-02
   164   log_F_dev_L_rHb  3.1366e-01 7.5881e-02
   165   log_F_dev_L_rHb  4.8768e-01 1.0285e-01
   166   log_F_dev_L_rHb  5.2348e-01 8.8861e-02
   167   log_F_dev_L_rHb  4.7649e-01 9.0483e-02
   168   log_F_dev_L_rHb  5.0095e-01 9.7668e-02
   169   log_F_dev_L_rHb  3.1043e-01 1.1654e-01
   170   log_F_dev_L_rHb  1.4763e-01 8.9159e-02
   171   log_F_dev_L_rHb  2.1716e-01 9.2435e-02
   172   log_F_dev_L_rHb  4.3347e-01 8.0134e-02
   173   log_F_dev_L_rHb -1.0752e+00 8.0729e-02
   174   log_F_dev_L_rHb  9.5441e-02 7.8265e-02
   175   log_F_dev_L_rHb -1.5181e-01 7.3954e-02
   176   log_F_dev_L_rHb -1.0072e-01 7.4584e-02
   177   log_F_dev_L_rHb -2.1586e-02 7.9221e-02
   178   log_F_dev_L_rHb -1.1445e-01 8.0560e-02
   179   log_F_dev_L_rHb  2.6721e-01 7.5484e-02
   180   log_F_dev_L_rHb  8.5453e-01 7.5002e-02
   181   log_F_dev_L_rHb  1.0092e-02 7.8132e-02
   182   log_F_dev_L_rHb -5.1728e-01 7.8181e-02
   183   log_F_dev_L_rHb -3.9332e-01 7.3530e-02
   184   log_F_dev_L_rHb -3.9125e-01 7.3319e-02
   185   log_F_dev_L_rHb -3.3559e-01 7.8514e-02
   186   log_F_dev_L_rHb -7.3468e-01 8.2853e-02
   187   log_F_dev_L_rHb -8.4196e-01 8.0283e-02
   188   log_F_dev_L_rHb -8.7768e-01 7.7521e-02
   189   log_F_dev_L_rHb -5.8678e-01 8.6515e-02
   190   log_F_dev_L_rHb -4.9231e-01 1.0697e-01
   191   log_avg_F_L_rGe -3.3523e+00 5.2343e-02
   192   log_F_dev_L_rGe -1.0817e+00 1.4774e-01
   193   log_F_dev_L_rGe -9.7595e-01 1.1962e-01
   194   log_F_dev_L_rGe -9.0127e-01 1.0166e-01
   195   log_F_dev_L_rGe -8.0383e-01 9.1165e-02
   196   log_F_dev_L_rGe -7.1442e-01 1.0306e-01
   197   log_F_dev_L_rGe -1.0432e+00 1.0354e-01
   198   log_F_dev_L_rGe -1.3384e+00 8.6974e-02
   199   log_F_dev_L_rGe -1.1427e+00 8.7554e-02
   200   log_F_dev_L_rGe -9.4439e-01 8.8360e-02
   201   log_F_dev_L_rGe -1.2213e+00 9.2934e-02
   202   log_F_dev_L_rGe -1.0146e+00 9.3551e-02
   203   log_F_dev_L_rGe -1.7414e+00 1.0495e-01
   204   log_F_dev_L_rGe  8.2262e-01 1.0225e-01
   205   log_F_dev_L_rGe  6.1316e-01 9.4212e-02
   206   log_F_dev_L_rGe -1.0381e+00 8.7004e-02
   207   log_F_dev_L_rGe -3.0592e-01 8.4581e-02
   208   log_F_dev_L_rGe  7.6119e-01 8.9069e-02
   209   log_F_dev_L_rGe  2.5465e-01 7.6877e-02
   210   log_F_dev_L_rGe  9.0387e-02 7.6600e-02
   211   log_F_dev_L_rGe -3.9852e-01 7.6124e-02
   212   log_F_dev_L_rGe  1.1508e+00 1.0240e-01
   213   log_F_dev_L_rGe  1.7042e-01 8.8958e-02
   214   log_F_dev_L_rGe  5.2578e-01 9.0454e-02
   215   log_F_dev_L_rGe  9.8118e-02 9.7755e-02
   216   log_F_dev_L_rGe  3.7749e-01 1.1650e-01
   217   log_F_dev_L_rGe -7.5651e-01 8.9307e-02
   218   log_F_dev_L_rGe -2.8178e-01 9.2547e-02
   219   log_F_dev_L_rGe  3.6550e-01 8.0221e-02
   220   log_F_dev_L_rGe -7.5214e-01 8.0760e-02
   221   log_F_dev_L_rGe  4.8128e-01 7.8221e-02
   222   log_F_dev_L_rGe  9.1231e-01 7.3699e-02
   223   log_F_dev_L_rGe  9.6650e-01 7.4264e-02
   224   log_F_dev_L_rGe  1.1852e+00 7.8724e-02
   225   log_F_dev_L_rGe  6.4082e-01 8.0405e-02
   226   log_F_dev_L_rGe  2.2362e-02 7.5552e-02
   227   log_F_dev_L_rGe  5.8585e-01 7.5157e-02
   228   log_F_dev_L_rGe  1.2526e+00 7.7690e-02
   229   log_F_dev_L_rGe  5.3127e-01 7.7920e-02
   230   log_F_dev_L_rGe -5.5064e-02 7.3524e-02
   231   log_F_dev_L_rGe  5.6548e-01 7.3010e-02
   232   log_F_dev_L_rGe  4.7615e-01 7.8315e-02
   233   log_F_dev_L_rGe  1.8347e-02 8.2874e-02
   234   log_F_dev_L_rGe -4.6879e-01 8.0373e-02
   235   log_F_dev_L_rGe  6.1694e-01 7.7461e-02
   236   log_F_dev_L_rGe  2.3501e+00 8.5177e-02
   237   log_F_dev_L_rGe  1.1449e+00 1.0715e-01
   238   log_avg_F_D_cHl -4.5044e+00 8.0173e-02
   239   log_F_dev_D_cHl  8.8651e-01 6.7172e-02
   240   log_F_dev_D_cHl  9.7464e-01 6.1484e-02
   241   log_F_dev_D_cHl  1.0546e+00 6.9182e-02
   242   log_F_dev_D_cHl  2.1666e+00 6.1825e-02
   243   log_F_dev_D_cHl  2.6629e-01 7.0488e-02
   244   log_F_dev_D_cHl  6.8231e-02 5.6907e-02
   245   log_F_dev_D_cHl -4.0701e-01 5.6219e-02
   246   log_F_dev_D_cHl -2.9687e-02 5.7069e-02
   247   log_F_dev_D_cHl -5.9437e-01 5.7494e-02
   248   log_F_dev_D_cHl -5.4216e-02 5.4311e-02
   249   log_F_dev_D_cHl -8.4405e-02 5.7713e-02
   250   log_F_dev_D_cHl -5.6910e-01 5.4398e-02
   251   log_F_dev_D_cHl -1.3165e+00 6.1456e-02
   252   log_F_dev_D_cHl -5.7857e-01 5.5255e-02
   253   log_F_dev_D_cHl -5.7613e-01 5.6703e-02
   254   log_F_dev_D_cHl -3.4080e-01 6.7831e-02
   255   log_F_dev_D_cHl -1.5202e-01 6.2019e-02
   256   log_F_dev_D_cHl -4.7936e-01 7.4352e-02
   257   log_F_dev_D_cHl -2.3478e-01 8.8134e-02
   258   log_avg_F_D_rHb -5.4250e+00 5.0881e-02
   259   log_F_dev_D_rHb  9.0108e-01 6.0295e-02
   260   log_F_dev_D_rHb  4.7552e-01 6.1583e-02
   261   log_F_dev_D_rHb  3.1286e-01 5.7146e-02
   262   log_F_dev_D_rHb  1.0312e+00 5.6228e-02
   263   log_F_dev_D_rHb -2.4345e-01 5.5794e-02
   264   log_F_dev_D_rHb  4.7938e-01 5.5101e-02
   265   log_F_dev_D_rHb  4.2190e-01 5.3881e-02
   266   log_F_dev_D_rHb  1.1735e-01 5.4542e-02
   267   log_F_dev_D_rHb -4.1583e-01 5.2992e-02
   268   log_F_dev_D_rHb -6.4951e-01 5.5079e-02
   269   log_F_dev_D_rHb -6.5130e-01 5.2725e-02
   270   log_F_dev_D_rHb -5.6822e-01 5.2652e-02
   271   log_F_dev_D_rHb -6.4750e-01 5.5386e-02
   272   log_F_dev_D_rHb -2.4793e-01 5.4405e-02
   273   log_F_dev_D_rHb -7.9967e-02 5.8528e-02
   274   log_F_dev_D_rHb -5.3465e-02 6.7879e-02
   275   log_F_dev_D_rHb -1.8213e-01 8.8542e-02
   276   log_avg_F_D_rGe -6.2468e+00 5.2574e-02
   277   log_F_dev_D_rGe -3.0159e+00 9.0975e-02
   278   log_F_dev_D_rGe -2.3392e+00 9.2389e-02
   279   log_F_dev_D_rGe -3.1389e+00 9.9489e-02
   280   log_F_dev_D_rGe -2.3287e+00 9.8575e-02
   281   log_F_dev_D_rGe  5.2840e-02 9.0917e-02
   282   log_F_dev_D_rGe -3.2249e+00 8.3958e-02
   283   log_F_dev_D_rGe  5.5872e-01 8.1296e-02
   284   log_F_dev_D_rGe -2.9779e+00 7.8900e-02
   285   log_F_dev_D_rGe  3.7464e-01 6.7218e-02
   286   log_F_dev_D_rGe -4.1923e+00 6.5086e-02
   287   log_F_dev_D_rGe -4.1073e+00 6.3967e-02
   288   log_F_dev_D_rGe  1.7389e-01 6.3467e-02
   289   log_F_dev_D_rGe -1.5479e-01 6.3439e-02
   290   log_F_dev_D_rGe -1.2543e+00 6.3427e-02
   291   log_F_dev_D_rGe  8.2198e-01 6.4996e-02
   292   log_F_dev_D_rGe -3.6557e-01 6.1154e-02
   293   log_F_dev_D_rGe -1.6121e+00 6.0938e-02
   294   log_F_dev_D_rGe -2.9999e-01 6.1242e-02
   295   log_F_dev_D_rGe  1.9085e+00 6.1263e-02
   296   log_F_dev_D_rGe  9.9013e-01 6.4286e-02
   297   log_F_dev_D_rGe  2.7116e+00 5.8390e-02
   298   log_F_dev_D_rGe  1.9649e+00 5.9547e-02
   299   log_F_dev_D_rGe  2.2871e+00 5.8519e-02
   300   log_F_dev_D_rGe  2.2177e+00 5.8105e-02
   301   log_F_dev_D_rGe  1.5876e+00 5.7085e-02
   302   log_F_dev_D_rGe -3.6182e-01 5.6419e-02
   303   log_F_dev_D_rGe  1.4456e+00 5.7960e-02
   304   log_F_dev_D_rGe  2.3379e+00 6.0113e-02
   305   log_F_dev_D_rGe  1.1325e-01 5.7572e-02
   306   log_F_dev_D_rGe  7.5854e-01 5.7709e-02
   307   log_F_dev_D_rGe  5.4455e-01 5.7452e-02
   308   log_F_dev_D_rGe -4.0723e-01 6.0448e-02
   309   log_F_dev_D_rGe  2.1187e-01 6.4834e-02
   310   log_F_dev_D_rGe  1.2638e+00 6.3651e-02
   311   log_F_dev_D_rGe  2.0148e+00 6.8964e-02
   312   log_F_dev_D_rGe  3.6375e+00 7.7936e-02
   313   log_F_dev_D_rGe  1.8033e+00 1.0035e-01
