 index   name             value      std.dev
     1   log_Nage_dev    -1.1784e-01 6.2946e-01
     2   log_Nage_dev    -1.2816e-01 6.5041e-01
     3   log_Nage_dev    -1.1788e-01 6.6195e-01
     4   log_Nage_dev    -1.0189e-01 6.7037e-01
     5   log_Nage_dev    -8.5126e-02 6.7720e-01
     6   log_Nage_dev    -6.9582e-02 6.8289e-01
     7   log_Nage_dev    -5.5936e-02 6.8769e-01
     8   log_Nage_dev    -4.4458e-02 6.9165e-01
     9   log_Nage_dev    -3.5073e-02 6.9489e-01
    10   log_Nage_dev    -2.7595e-02 6.9747e-01
    11   log_Nage_dev    -2.1564e-02 6.9956e-01
    12   log_Nage_dev    -1.6742e-02 7.0123e-01
    13   log_Nage_dev    -5.3349e-02 6.8867e-01
    14   log_R0           1.5048e+01 1.8193e-01
    15   steep            3.7844e-01 2.8460e-02
    16   rec_sigma        4.5472e-01 5.4544e-02
    17   log_rec_dev     -4.8386e-01 3.6672e-01
    18   log_rec_dev      1.1327e-02 3.9351e-01
    19   log_rec_dev      1.3032e+00 2.0206e-01
    20   log_rec_dev      2.0693e-01 3.1433e-01
    21   log_rec_dev     -4.4027e-01 3.4047e-01
    22   log_rec_dev      1.3659e-01 2.7288e-01
    23   log_rec_dev      6.3075e-03 2.5942e-01
    24   log_rec_dev     -3.4723e-01 2.6912e-01
    25   log_rec_dev      1.5304e-01 2.1036e-01
    26   log_rec_dev      1.8877e-01 2.1364e-01
    27   log_rec_dev      3.1953e-01 1.9807e-01
    28   log_rec_dev      3.0600e-01 1.7630e-01
    29   log_rec_dev      2.3021e-01 1.6999e-01
    30   log_rec_dev      8.1339e-01 1.1599e-01
    31   log_rec_dev      5.2519e-01 1.1194e-01
    32   log_rec_dev      4.3511e-01 9.4326e-02
    33   log_rec_dev      3.4681e-01 9.2261e-02
    34   log_rec_dev      4.6042e-03 1.0699e-01
    35   log_rec_dev      6.0764e-02 1.0298e-01
    36   log_rec_dev      2.4123e-01 9.5327e-02
    37   log_rec_dev      6.0859e-01 8.3590e-02
    38   log_rec_dev     -9.4335e-02 9.8717e-02
    39   log_rec_dev      6.7187e-02 9.0408e-02
    40   log_rec_dev      2.1446e-01 8.8597e-02
    41   log_rec_dev     -1.4409e-01 1.0125e-01
    42   log_rec_dev     -7.3197e-01 1.2124e-01
    43   log_rec_dev     -2.7692e-03 8.8082e-02
    44   log_rec_dev      3.7329e-01 7.3778e-02
    45   log_rec_dev      3.7309e-02 7.5630e-02
    46   log_rec_dev      1.5920e-02 7.2739e-02
    47   log_rec_dev      1.5983e-01 6.6236e-02
    48   log_rec_dev      2.8304e-01 6.1937e-02
    49   log_rec_dev     -1.8947e-01 6.5992e-02
    50   log_rec_dev     -6.1223e-01 7.1564e-02
    51   log_rec_dev     -1.7801e-01 6.3117e-02
    52   log_rec_dev      3.4069e-01 5.8517e-02
    53   log_rec_dev      2.7027e-01 5.7790e-02
    54   log_rec_dev     -2.6763e-01 6.3926e-02
    55   log_rec_dev     -9.1995e-01 8.2208e-02
    56   log_rec_dev     -5.9842e-01 7.8687e-02
    57   log_rec_dev     -8.6436e-01 1.0164e-01
    58   log_rec_dev     -5.4789e-01 1.2139e-01
    59   log_rec_dev     -1.2371e+00 2.4445e-01
    60   log_dm_lenc_cTw  3.0350e+00 8.8249e-01
    61   log_dm_agec_cHl  4.3894e+00 3.1940e+00
    62   log_dm_agec_rHb  3.0351e+00 2.1960e+00
    63   log_dm_agec_sCT  1.7548e+00 5.9183e-01
    64   A50_sel_cHl2     1.8675e+00 1.6546e-01
    65   slope_sel_cHl2   5.8927e+00 2.4530e+00
    66   A50_sel_cHl3     2.9444e+00 4.9036e-02
    67   slope_sel_cHl3   2.5971e+00 1.2730e-01
    68   A50_sel_cTw      8.7803e-01 5.0963e-01
    69   slope_sel_cTw    4.1436e+00 4.3240e+00
    70   A50_sel_rHb1     1.1089e+00 8.2118e-02
    71   slope_sel_rHb1   7.9389e+00 5.0290e+00
    72   A50_sel_rHb2     2.0408e+00 1.5384e-01
    73   slope_sel_rHb2   3.5149e+00 1.0086e+00
    74   A50_sel_rHb3     3.6992e+00 1.5375e-01
    75   slope_sel_rHb3   1.9141e+00 2.2002e-01
    76   A50_sel_sCT      2.3405e+00 8.3448e-02
    77   slope_sel_sCT    1.3823e+00 7.6765e-02
    78   log_q_cpue_rHb  -1.5134e+01 8.3446e-02
    79   log_q_cpue_sCT  -1.4149e+01 6.3705e-02
    80   log_avg_F_L_cHl -2.3228e+00 4.4187e-02
    81   log_F_dev_L_cHl -3.1281e+00 1.3707e-01
    82   log_F_dev_L_cHl -3.9212e+00 1.1764e-01
    83   log_F_dev_L_cHl -1.9232e+00 1.0779e-01
    84   log_F_dev_L_cHl -1.3176e+00 1.0312e-01
    85   log_F_dev_L_cHl -1.1810e+00 1.0461e-01
    86   log_F_dev_L_cHl -8.1723e-01 1.0404e-01
    87   log_F_dev_L_cHl -1.4235e-01 1.0247e-01
    88   log_F_dev_L_cHl  1.2048e-01 7.9189e-02
    89   log_F_dev_L_cHl  2.1855e-01 8.8744e-02
    90   log_F_dev_L_cHl  6.7713e-01 8.5791e-02
    91   log_F_dev_L_cHl  9.6778e-01 8.9843e-02
    92   log_F_dev_L_cHl  1.0812e+00 1.0456e-01
    93   log_F_dev_L_cHl  1.1681e+00 1.0573e-01
    94   log_F_dev_L_cHl  1.0919e+00 1.0545e-01
    95   log_F_dev_L_cHl  1.2444e+00 9.6584e-02
    96   log_F_dev_L_cHl  1.1637e+00 8.8382e-02
    97   log_F_dev_L_cHl  1.4154e+00 8.4314e-02
    98   log_F_dev_L_cHl  1.4389e+00 9.7356e-02
    99   log_F_dev_L_cHl  1.6805e+00 8.4550e-02
   100   log_F_dev_L_cHl  1.4310e+00 9.0704e-02
   101   log_F_dev_L_cHl  9.8733e-01 8.5771e-02
   102   log_F_dev_L_cHl  9.7395e-01 7.3781e-02
   103   log_F_dev_L_cHl  9.8372e-01 7.5291e-02
   104   log_F_dev_L_cHl  1.0032e+00 8.1852e-02
   105   log_F_dev_L_cHl  8.9785e-01 9.7070e-02
   106   log_F_dev_L_cHl  9.3459e-01 7.1116e-02
   107   log_F_dev_L_cHl  6.8080e-01 8.1262e-02
   108   log_F_dev_L_cHl -6.9552e-02 7.6658e-02
   109   log_F_dev_L_cHl -1.6131e+00 7.4877e-02
   110   log_F_dev_L_cHl -7.6317e-01 7.2426e-02
   111   log_F_dev_L_cHl -7.7570e-01 7.1735e-02
   112   log_F_dev_L_cHl -8.6736e-01 7.0924e-02
   113   log_F_dev_L_cHl -1.0043e+00 7.0449e-02
   114   log_F_dev_L_cHl -1.1397e+00 6.8939e-02
   115   log_F_dev_L_cHl -6.7299e-01 6.7734e-02
   116   log_F_dev_L_cHl -1.7822e-01 6.7134e-02
   117   log_F_dev_L_cHl -2.8171e-02 6.7236e-02
   118   log_F_dev_L_cHl -6.4523e-02 6.7245e-02
   119   log_F_dev_L_cHl -6.1506e-02 6.7616e-02
   120   log_F_dev_L_cHl  2.0161e-01 6.8440e-02
   121   log_F_dev_L_cHl -1.0089e-01 7.0381e-02
   122   log_F_dev_L_cHl -1.6792e-01 7.0743e-02
   123   log_F_dev_L_cHl -2.8564e-01 7.1211e-02
   124   log_F_dev_L_cHl -2.1434e-01 7.3697e-02
   125   log_F_dev_L_cHl -1.2035e-01 8.5989e-02
   126   log_F_dev_L_cHl  1.9604e-01 1.0761e-01
   127   log_avg_F_L_cTw -5.6266e+00 1.3987e-01
   128   log_F_dev_L_cTw -3.8410e+00 1.0088e-01
   129   log_F_dev_L_cTw -8.9299e-01 9.1108e-02
   130   log_F_dev_L_cTw -3.8491e+00 8.5955e-02
   131   log_F_dev_L_cTw -3.2645e+00 9.7017e-02
   132   log_F_dev_L_cTw  3.0965e-01 8.3114e-02
   133   log_F_dev_L_cTw  1.4549e+00 1.2447e-01
   134   log_F_dev_L_cTw -1.6443e+00 6.9354e-02
   135   log_F_dev_L_cTw  8.4524e-01 8.9738e-02
   136   log_F_dev_L_cTw  2.2138e+00 6.8342e-02
   137   log_F_dev_L_cTw  2.3811e+00 7.0095e-02
   138   log_F_dev_L_cTw  2.2993e+00 7.9553e-02
   139   log_F_dev_L_cTw  1.8288e+00 7.5648e-02
   140   log_F_dev_L_cTw  1.3734e+00 8.0721e-02
   141   log_F_dev_L_cTw  1.2579e-01 8.7156e-02
   142   log_F_dev_L_cTw  1.5079e-01 8.3147e-02
   143   log_F_dev_L_cTw -2.1334e-01 8.0459e-02
   144   log_F_dev_L_cTw  7.2251e-01 1.3570e-01
   145   log_avg_F_L_rHb -3.3390e+00 5.2276e-02
   146   log_F_dev_L_rHb -2.3616e-02 1.3520e-01
   147   log_F_dev_L_rHb  2.6684e-01 1.0568e-01
   148   log_F_dev_L_rHb -4.5096e-02 1.0028e-01
   149   log_F_dev_L_rHb -1.0715e-02 9.6364e-02
   150   log_F_dev_L_rHb -6.6409e-02 1.0587e-01
   151   log_F_dev_L_rHb -6.6199e-02 1.0022e-01
   152   log_F_dev_L_rHb -3.9526e-01 8.4742e-02
   153   log_F_dev_L_rHb -5.8095e-01 8.4902e-02
   154   log_F_dev_L_rHb -3.2480e-01 8.5811e-02
   155   log_F_dev_L_rHb -2.1390e-01 8.8394e-02
   156   log_F_dev_L_rHb  4.8780e-01 9.0685e-02
   157   log_F_dev_L_rHb  1.2659e-01 1.0122e-01
   158   log_F_dev_L_rHb  2.3820e-02 9.8824e-02
   159   log_F_dev_L_rHb  4.0945e-01 9.1592e-02
   160   log_F_dev_L_rHb  3.6160e-01 8.4981e-02
   161   log_F_dev_L_rHb  5.0920e-01 8.2983e-02
   162   log_F_dev_L_rHb  4.7556e-01 8.8278e-02
   163   log_F_dev_L_rHb  2.6122e-01 7.6401e-02
   164   log_F_dev_L_rHb  2.2694e-02 7.6667e-02
   165   log_F_dev_L_rHb  3.2183e-01 7.6046e-02
   166   log_F_dev_L_rHb  4.7084e-01 1.0088e-01
   167   log_F_dev_L_rHb  5.1114e-01 8.7556e-02
   168   log_F_dev_L_rHb  4.6442e-01 8.9831e-02
   169   log_F_dev_L_rHb  4.9153e-01 9.6904e-02
   170   log_F_dev_L_rHb  3.0424e-01 1.1375e-01
   171   log_F_dev_L_rHb  1.5527e-01 8.7007e-02
   172   log_F_dev_L_rHb  2.2794e-01 9.1599e-02
   173   log_F_dev_L_rHb  4.6169e-01 7.9761e-02
   174   log_F_dev_L_rHb -1.0465e+00 8.0253e-02
   175   log_F_dev_L_rHb  1.2520e-01 7.7737e-02
   176   log_F_dev_L_rHb -1.1848e-01 7.3474e-02
   177   log_F_dev_L_rHb -6.4367e-02 7.4303e-02
   178   log_F_dev_L_rHb  1.4710e-02 7.9021e-02
   179   log_F_dev_L_rHb -7.7118e-02 8.0347e-02
   180   log_F_dev_L_rHb  3.0594e-01 7.5315e-02
   181   log_F_dev_L_rHb  8.9417e-01 7.4910e-02
   182   log_F_dev_L_rHb  5.1417e-02 7.8106e-02
   183   log_F_dev_L_rHb -4.7393e-01 7.8169e-02
   184   log_F_dev_L_rHb -3.4824e-01 7.3541e-02
   185   log_F_dev_L_rHb -3.4498e-01 7.3362e-02
   186   log_F_dev_L_rHb -2.8810e-01 7.8608e-02
   187   log_F_dev_L_rHb -6.8524e-01 8.2971e-02
   188   log_F_dev_L_rHb -7.9044e-01 8.0412e-02
   189   log_F_dev_L_rHb -8.2395e-01 7.7654e-02
   190   log_F_dev_L_rHb -5.2851e-01 8.6616e-02
   191   log_F_dev_L_rHb -4.2825e-01 1.0740e-01
   192   log_avg_F_L_rGe -3.3895e+00 5.2158e-02
   193   log_F_dev_L_rGe -9.6556e-01 1.3502e-01
   194   log_F_dev_L_rGe -9.8449e-01 1.0553e-01
   195   log_F_dev_L_rGe -9.8689e-01 1.0008e-01
   196   log_F_dev_L_rGe -9.3259e-01 9.6231e-02
   197   log_F_dev_L_rGe -8.4451e-01 1.0575e-01
   198   log_F_dev_L_rGe -1.1099e+00 1.0020e-01
   199   log_F_dev_L_rGe -1.3542e+00 8.4749e-02
   200   log_F_dev_L_rGe -1.1828e+00 8.4848e-02
   201   log_F_dev_L_rGe -9.9998e-01 8.5764e-02
   202   log_F_dev_L_rGe -1.2612e+00 8.8385e-02
   203   log_F_dev_L_rGe -1.0663e+00 9.0801e-02
   204   log_F_dev_L_rGe -1.8138e+00 1.0129e-01
   205   log_F_dev_L_rGe  7.6087e-01 9.8586e-02
   206   log_F_dev_L_rGe  5.6261e-01 9.1501e-02
   207   log_F_dev_L_rGe -1.0777e+00 8.5174e-02
   208   log_F_dev_L_rGe -3.4094e-01 8.3086e-02
   209   log_F_dev_L_rGe  7.3932e-01 8.8223e-02
   210   log_F_dev_L_rGe  2.5563e-01 7.6387e-02
   211   log_F_dev_L_rGe  9.8318e-02 7.6629e-02
   212   log_F_dev_L_rGe -3.9011e-01 7.6282e-02
   213   log_F_dev_L_rGe  1.1341e+00 1.0045e-01
   214   log_F_dev_L_rGe  1.5835e-01 8.7644e-02
   215   log_F_dev_L_rGe  5.1392e-01 8.9801e-02
   216   log_F_dev_L_rGe  8.8967e-02 9.6986e-02
   217   log_F_dev_L_rGe  3.7150e-01 1.1372e-01
   218   log_F_dev_L_rGe -7.4857e-01 8.7150e-02
   219   log_F_dev_L_rGe -2.7074e-01 9.1714e-02
   220   log_F_dev_L_rGe  3.9395e-01 7.9848e-02
   221   log_F_dev_L_rGe -7.2325e-01 8.0283e-02
   222   log_F_dev_L_rGe  5.1117e-01 7.7691e-02
   223   log_F_dev_L_rGe  9.4557e-01 7.3212e-02
   224   log_F_dev_L_rGe  1.0028e+00 7.3976e-02
   225   log_F_dev_L_rGe  1.2214e+00 7.8519e-02
   226   log_F_dev_L_rGe  6.7824e-01 8.0191e-02
   227   log_F_dev_L_rGe  6.1354e-02 7.5385e-02
   228   log_F_dev_L_rGe  6.2584e-01 7.5072e-02
   229   log_F_dev_L_rGe  1.2936e+00 7.7645e-02
   230   log_F_dev_L_rGe  5.7461e-01 7.7903e-02
   231   log_F_dev_L_rGe -9.8104e-03 7.3536e-02
   232   log_F_dev_L_rGe  6.1185e-01 7.3056e-02
   233   log_F_dev_L_rGe  5.2373e-01 7.8407e-02
   234   log_F_dev_L_rGe  6.7881e-02 8.2988e-02
   235   log_F_dev_L_rGe -4.1712e-01 8.0501e-02
   236   log_F_dev_L_rGe  6.7042e-01 7.7563e-02
   237   log_F_dev_L_rGe  2.4057e+00 8.5052e-02
   238   log_F_dev_L_rGe  1.2088e+00 1.0756e-01
   239   log_avg_F_D_cHl -4.4329e+00 8.3257e-02
   240   log_F_dev_D_cHl  8.9688e-01 6.7769e-02
   241   log_F_dev_D_cHl  9.5722e-01 6.1003e-02
   242   log_F_dev_D_cHl  1.0157e+00 7.1753e-02
   243   log_F_dev_D_cHl  2.1717e+00 6.0386e-02
   244   log_F_dev_D_cHl  2.9271e-01 7.3689e-02
   245   log_F_dev_D_cHl  6.6862e-02 5.6631e-02
   246   log_F_dev_D_cHl -4.0857e-01 5.5843e-02
   247   log_F_dev_D_cHl -2.2787e-02 5.6885e-02
   248   log_F_dev_D_cHl -5.8201e-01 5.8293e-02
   249   log_F_dev_D_cHl -6.2602e-02 5.4086e-02
   250   log_F_dev_D_cHl -1.0283e-01 5.8632e-02
   251   log_F_dev_D_cHl -5.6421e-01 5.3605e-02
   252   log_F_dev_D_cHl -1.2876e+00 6.3413e-02
   253   log_F_dev_D_cHl -5.6061e-01 5.5930e-02
   254   log_F_dev_D_cHl -5.8346e-01 5.6482e-02
   255   log_F_dev_D_cHl -3.6579e-01 6.9506e-02
   256   log_F_dev_D_cHl -1.6003e-01 6.1993e-02
   257   log_F_dev_D_cHl -4.8673e-01 7.4925e-02
   258   log_F_dev_D_cHl -2.1383e-01 8.7310e-02
   259   log_avg_F_D_rHb -5.4211e+00 5.1596e-02
   260   log_F_dev_D_rHb  8.8713e-01 6.0222e-02
   261   log_F_dev_D_rHb  4.6351e-01 6.1916e-02
   262   log_F_dev_D_rHb  3.0524e-01 5.7081e-02
   263   log_F_dev_D_rHb  1.0246e+00 5.6183e-02
   264   log_F_dev_D_rHb -2.5011e-01 5.5827e-02
   265   log_F_dev_D_rHb  4.7348e-01 5.5191e-02
   266   log_F_dev_D_rHb  4.1955e-01 5.3888e-02
   267   log_F_dev_D_rHb  1.1711e-01 5.4649e-02
   268   log_F_dev_D_rHb -4.1733e-01 5.3006e-02
   269   log_F_dev_D_rHb -6.5170e-01 5.5399e-02
   270   log_F_dev_D_rHb -6.4991e-01 5.2816e-02
   271   log_F_dev_D_rHb -5.6278e-01 5.2696e-02
   272   log_F_dev_D_rHb -6.3992e-01 5.5652e-02
   273   log_F_dev_D_rHb -2.4125e-01 5.4432e-02
   274   log_F_dev_D_rHb -7.1190e-02 5.8677e-02
   275   log_F_dev_D_rHb -4.2118e-02 6.7999e-02
   276   log_F_dev_D_rHb -1.6431e-01 8.9399e-02
   277   log_avg_F_D_rGe -6.2704e+00 5.3537e-02
   278   log_F_dev_D_rGe -3.0696e+00 8.6795e-02
   279   log_F_dev_D_rGe -2.4047e+00 8.9976e-02
   280   log_F_dev_D_rGe -3.2250e+00 9.6491e-02
   281   log_F_dev_D_rGe -2.4048e+00 9.5408e-02
   282   log_F_dev_D_rGe -1.1847e-02 8.8535e-02
   283   log_F_dev_D_rGe -3.2783e+00 8.2088e-02
   284   log_F_dev_D_rGe  5.0985e-01 7.9992e-02
   285   log_F_dev_D_rGe -3.0139e+00 7.7617e-02
   286   log_F_dev_D_rGe  3.6166e-01 6.6541e-02
   287   log_F_dev_D_rGe -4.1982e+00 6.4816e-02
   288   log_F_dev_D_rGe -4.1127e+00 6.3820e-02
   289   log_F_dev_D_rGe  1.6885e-01 6.3124e-02
   290   log_F_dev_D_rGe -1.6138e-01 6.3224e-02
   291   log_F_dev_D_rGe -1.2591e+00 6.3333e-02
   292   log_F_dev_D_rGe  8.2158e-01 6.5222e-02
   293   log_F_dev_D_rGe -3.5660e-01 6.0994e-02
   294   log_F_dev_D_rGe -1.6018e+00 6.0822e-02
   295   log_F_dev_D_rGe -2.8820e-01 6.1223e-02
   296   log_F_dev_D_rGe  1.9218e+00 6.0950e-02
   297   log_F_dev_D_rGe  1.0056e+00 6.4063e-02
   298   log_F_dev_D_rGe  2.7250e+00 5.8268e-02
   299   log_F_dev_D_rGe  1.9803e+00 6.0024e-02
   300   log_F_dev_D_rGe  2.3069e+00 5.8513e-02
   301   log_F_dev_D_rGe  2.2386e+00 5.8134e-02
   302   log_F_dev_D_rGe  1.6084e+00 5.7260e-02
   303   log_F_dev_D_rGe -3.4019e-01 5.6716e-02
   304   log_F_dev_D_rGe  1.4707e+00 5.8110e-02
   305   log_F_dev_D_rGe  2.3649e+00 6.0283e-02
   306   log_F_dev_D_rGe  1.3922e-01 5.7712e-02
   307   log_F_dev_D_rGe  7.8381e-01 5.8267e-02
   308   log_F_dev_D_rGe  5.7340e-01 5.7780e-02
   309   log_F_dev_D_rGe -3.7431e-01 6.0642e-02
   310   log_F_dev_D_rGe  2.4692e-01 6.5126e-02
   311   log_F_dev_D_rGe  1.2979e+00 6.3739e-02
   312   log_F_dev_D_rGe  2.0510e+00 6.9100e-02
   313   log_F_dev_D_rGe  3.6758e+00 7.8060e-02
   314   log_F_dev_D_rGe  1.8486e+00 1.0108e-01
